# aws-signature-version-4

./: .editorconfig  .gitignore  .gitmind  AWS.SignatureVersion4.sln  AWS.SignatureVersion4.sln.DotSettings  AwsSignatureVersion4.sln  AwsSignatureVersion4.sln.DotSettings  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README.vNext.md  S3_REQUIRED_CHANGES.md  appveyor.yml  renovate.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: aws-test-suite.yml  ci-cd.yml  greetings.yml  infrastructure.yml  update-copyright-years-in-license-file.yml
infrastructure/: .editorconfig  .gitignore  .prettierrc.json  README.md  cdk.context.json  cdk.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
infrastructure/.devcontainer/: Dockerfile  devcontainer.json
infrastructure/lib/: api-gateway-stack.ts  iam-authentication-stack.ts  index.ts  principals-stack.ts  s3-item.ts  s3-stack.ts  users-stack.ts
infrastructure/lib/api-gateway/: api-gateway-stack.ts
infrastructure/lib/api-gateway/handlers/: request.ts
infrastructure/lib/s3/: s3-stack.ts
infrastructure/lib/s3/items/characters-that-require-special-handling/: &$@=;+ ,.txt
infrastructure/lib/s3/items/foo/bar/: baz.txt
infrastructure/lib/s3/items/safe-characters/lowercase/: abcdefghijklmnopqrstuvwxyz.txt
infrastructure/lib/s3/items/safe-characters/numbers/: 0123456789.txt
infrastructure/lib/s3/items/safe-characters/special-characters/: !-_.*'().txt
infrastructure/lib/s3/items/safe-characters/uppercase/: ABCDEFGHIJKLMNOPQRSTUVWXYZ.txt
infrastructure/lib/users/: users-stack.ts
infrastructure/resources/: request.ts
scripts/: github-actions.js  github.js  log.js  package-lock.json  package.json  publish-on-tag.js
src/: AWS.SignatureVersion4.csproj  AwsSignatureHandler.cs  AwsSignatureHandlerOptions.cs  AwsSignatureHandlerSettings.cs  AwsSignatureVersion4.csproj  AwsSignatureVersion4.snk  DeleteAsyncExtensions.cs  GetAsyncExtensions.cs  GetStringAsyncExtensions.cs  PatchAsyncExtensions.cs  PostAsyncExtensions.cs  PutAsyncExtensions.cs  S3_REQUIRED_CHANGES.md  SendAsyncExtensions.cs  SendExtensions.cs
src/Private/: AWSCredentialsWrapper.cs  AuthorizationHeader.cs  CanonicalRequest.cs  ContentHash.cs  EnvironmentProbe.cs  ErrorMessages.cs  Extensions.cs  Result.cs  ServiceName.cs  Signer.cs  StringToSign.cs
src/Private/System/Web/: HttpUtility.cs  README.md
src/Private/System/Web/Util/: HttpEncoder.cs  HttpEncoderUtility.cs  UriUtil.cs  Utf16StringValidator.cs
test/: AWS.SignatureVersion4.Test.csproj  AwsSignatureHandlerTest.cs  AwsSignatureVersion4.Test.csproj  README.md  SkipReasons.cs
test/Integration/: DeleteAsyncShould.cs  GetAsyncShould.cs  IamAuthenticationType.cs  IamCredentials.cs  IntegrationBase.cs  IntegrationTestContext.cs  IntegrationTestEnvironmentVariables.cs  IntegrationTestVariables.cs  PostAsyncShould.cs  PutAsyncShould.cs  Secrets.cs  SendAsyncShould.cs  Services.cs
test/Integration/ApiGateway/: ApiGatewayIntegrationBase.cs  AwsSignatureHandlerShould.cs  DeleteAsyncShould.cs  GetAsyncShould.cs  GetStringAsyncShould.cs  IntegrationBase.cs  IntegrationTestContext.cs  IntegrationTestVariables.cs  PatchAsyncShould.cs  PostAsyncShould.cs  PutAsyncShould.cs  SendAsyncShould.cs  SendShould.cs
test/Integration/ApiGateway/Authentication/: IamAuthenticationType.cs
test/Integration/ApiGateway/Contents/: BinaryContent.cs  EmptyContent.cs  EmptyJsonContent.cs  Extensions.cs  IContent.cs  JsonContent.cs  RichContent.cs  RichJsonContent.cs
test/Integration/ApiGateway/Fixtures/: ApiGatewayCollection.cs  ApiGatewayCollectionFixture.cs  ApiGatewayFixture.cs
test/Integration/ApiGateway/Requests/: Extensions.cs  ResponseDescription.cs
test/Integration/Authentication/: IamAuthenticationType.cs
test/Integration/Contents/: EmptyContent.cs  Extensions.cs  RichContent.cs
test/Integration/S3/: AwsSignatureHandlerShould.cs  Bucket.cs  BucketObject.cs  BucketObjectKey.cs  DeleteAsyncShould.cs  GetAsyncShould.cs  GetStringAsyncShould.cs  MultipartUploadShould.cs  PatchAsyncShould.cs  PostAsyncShould.cs  PutAsyncShould.cs  S3IntegrationBase.cs  SendAsyncShould.cs  SendShould.cs
test/Integration/S3/Buckets/: Bucket.cs  BucketObject.cs  BucketObjectKey.cs
test/Integration/S3/Fixtures/: S3Collection.cs  S3Fixture.cs
test/Integration/S3/Helpers/: Bucket.cs  BucketObject.cs  BucketObjectKey.cs  S3Collection.cs  S3CollectionFixture.cs  S3IntegrationBase.cs
test/Properties/: AssemblyInfo.cs
test/TestSuite/: BlueprintShould.cs  Context.cs  Scenario.cs  TestSuiteContext.cs
test/TestSuite/Blueprint/aws-sig-v4-test-suite/get-header-key-duplicate/: get-header-key-duplicate.creq
test/TestSuite/Blueprint/aws-sig-v4-test-suite/get-header-value-multiline/: get-header-value-multiline.creq
test/TestSuite/Blueprint/aws-sig-v4-test-suite/get-header-value-multiple-user-agent/: get-header-value-multiple-user-agent.authz  get-header-value-multiple-user-agent.creq  get-header-value-multiple-user-agent.req  get-header-value-multiple-user-agent.sreq  get-header-value-multiple-user-agent.sts
test/TestSuite/Blueprint/aws-sig-v4-test-suite/get-header-value-order/: get-header-value-order.creq
test/TestSuite/Fixtures/: TestSuiteFixture.cs
test/TestSuite/Serialization/: CanonicalRequestSerializer.cs  FileBuffer.cs  RequestSerializer.cs  StringContentSerializer.cs  StringToSignSerializer.cs
test/Unit/: AwsSignatureHandlerShould.cs
test/Unit/Private/: AuthorizationHeaderShould.cs  CanonicalRequestGivenDotnetShould.cs  CanonicalRequestGivenMonoShould.cs  CanonicalRequestShould.cs  ContentHashShould.cs  SignatureVersion4Should.cs  SignerGivenS3Should.cs  SignerShould.cs  SkipReasons.cs  StringToSignShould.cs
