<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <!--
      Only increment the assembly version on major version changes to help users reduce binding
      redirects, and how often they're updated. For more information, please read
      https://docs.microsoft.com/en-us/dotnet/standard/library-guidance/strong-naming#create-strong-named-net-libraries
    -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Mattias Kindborg</Authors>
    <Company />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;NU5105</NoWarn>
  </PropertyGroup>

</Project>
