<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The serious Signature Version 4 implementation in .NET.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet package -->
    <PackageId>AWS.SignatureVersion4</PackageId>
    <PackageTags>sigv4;aws-sigv4;aws-signature-v4;aws-signature;aws-signer;aws;amazon-web-services</PackageTags>
    <PackageIconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FantasticFiasco/aws-signature-version-4</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/FantasticFiasco/aws-signature-version-4/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
    <!-- Embed symbols in NuGet package -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.6" />
  </ItemGroup>

</Project>
