<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The buttoned-up and boring, but deeply analyzed, implementation of Signature Version 4 (SigV4) in .NET.</Description>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AwsSignatureVersion4.snk</AssemblyOriginatorKeyFile>
    <!-- NuGet package -->
    <PackageId>AwsSignatureVersion4</PackageId>
    <PackageTags>aws;sign;http;request;sigv4;aws-sigv4;aws-signature-v4;aws-signature;aws-signer;aws;amazon-web-services</PackageTags>
    <PackageIcon>aws-signature-version-4.png</PackageIcon>
    <PackageProjectUrl>https://github.com/FantasticFiasco/aws-signature-version-4</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>For release notes, please see the change log on GitHub.</PackageReleaseNotes>
    <!-- Embed symbols in NuGet package -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.18" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\aws-signature-version-4.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <!-- SourceLink -->

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/FantasticFiasco/aws-signature-version-4.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'True'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
